# Actividad-evaluable-T4---Clean-Code-II

./: pom.xml
src/main/java/com/mycompany/t4_actividadevaluable_cleancode2/: Cliente.java  LineaDetalle.java  Main.java  Persona.java  Producto.java  Vendedor.java
src/test/java/com/mycompany/t4_actividadevaluable_cleancode2/: ConjuntoTest.java
